\contentsline {chapter}{\numberline {1}Speed and Acceleration}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Warm Up}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Pātai Tahi: Who is the fastest?}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pātai Rua: Who is the fastest?}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Pātai Toru: Who is the fastest?}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Formula: Average Speed}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is the Unit?}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Example / Tauria}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pātai Tahi: Unit Conversions}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Pātai Rua: Velocity Calculation}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Pātai Toru: Running Man}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Average vs Instantaneous Speed}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Formula: Acceleration}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}What Does $ms^{-2}$ Mean?}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Pātai: Re-arranging Acceleration}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Formula: Calculating Change ($\Delta $)}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pātai Whā: Walking}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Pātai Rimu: The Car}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pātai Ono: Decelerating Car}{6}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Vectors and Scalars}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is a Vector?}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Distance vs. Displacement}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pātai Tahi}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pātai Rua: Scalar or Vector}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Vectors}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Kinematic Equations}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Newton's Laws}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Projectile Motion}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Torque and Equilibrium}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Circular Motion}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Momentum and Impulse}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Energy, Work, and Power}{16}{chapter.9}%
